# Base image with ROCm support
FROM rocm/dev-ubuntu-22.04:5.7

WORKDIR /app

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.12, pip, ffmpeg, build-essential, curl
# build-essential might be needed if CTranslate2 (used by faster-whisper) compiles parts on install
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3-pip \
    python3.12-venv \
    ffmpeg \
    build-essential \
    curl \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default python3 and pip3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/pip3 pip3 /usr/bin/pip3 1

RUN python3 --version && pip3 --version

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

ENV PATH="/app/.venv/bin:$PATH"
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Copy project definition files
COPY pyproject.toml /app/pyproject.toml
COPY uv.lock* /app/

# Install dependencies using uv (excluding project)
# --system-site-packages might be important if ROCm libraries are system-wide and Python needs to see them
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

# Install PyTorch with ROCm support for GPU workers
# This ensures we have the right PyTorch version for ROCm transcription tasks
RUN /app/.venv/bin/pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.7

# Copy application code
COPY ./ /app/

ENV PYTHONPATH="${PYTHONPATH}:/app"

# Sync the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# Create a health check script for worker diagnostics
RUN echo '#!/bin/bash\n\
if [ -z "$REDIS_HOST" ]; then\n\
    echo "REDIS_HOST not set, using default localhost"\n\
    REDIS_HOST="localhost"\n\
fi\n\
if [ -z "$REDIS_PORT" ]; then\n\
    echo "REDIS_PORT not set, using default 6379"\n\
    REDIS_PORT="6379"\n\
fi\n\
echo "Checking Redis connection..."\n\
redis-cli -h "$REDIS_HOST" -p "$REDIS_PORT" ping\n\
echo "Checking ROCm availability..."\n\
python3 -c "import torch; print(f\"CUDA available: {torch.cuda.is_available()}\"); print(f\"CUDA devices: {torch.cuda.device_count()}\")" 2>/dev/null || echo "PyTorch not available"\n\
rocm-smi --showproductname 2>/dev/null || echo "ROCm tools not available"' > /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

ENTRYPOINT ["bash", "-c"]
